body {
    margin: 0;
    padding: 0;
    background-color: blue;
    #header  {
      background: green;
      float: left;
      #header_top {
            background-color: red;
            float: right;
      }
    }
}
